# Caddy configuration for Group Delivery app
# DOMAIN_PLACEHOLDER will be replaced with your actual domain during deployment

DOMAIN_PLACEHOLDER {
    # Automatic HTTPS with Let's Encrypt

    # API requests to backend
    handle /api/* {
        reverse_proxy backend:8000
    }

    # Frontend (React SPA)
    handle {
        reverse_proxy frontend:80
    }

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"
        # Remove server information
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}
